spring.application.name=auth-service
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/itransform

spring.datasource.username=root
spring.datasource.password=carwash
spring.jpa.hibernate.ddl-auto=update
# optional: spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=7VZ3N94m0FyyTzUO5ePKVHd+eKz9sB4Tkf3FJ9UsNnA=
jwt.expiration=86400000

# CORS (Gateway Communication)
spring.web.allowed-origins=http://localhost:8080

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.itransform=DEBUG

logging.file.name=logs/auth-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n